<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Jest로 Express 테스트하기 - Jongha Kim&#39;s Dev story</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Jest&amp;#xB85C; Express API &amp;#xC720;&amp;#xB2DB; &amp;#xD14C;&amp;#xC2A4;&amp;#xD2B8;&amp;#xB97C; &amp;#xD560; &amp;#xB54C; &amp;#xACAA;&amp;#xC5C8;&amp;#xB358; &amp;#xBB38;&amp;#xC81C;&amp;#xB97C; &amp;#xB2E4;&amp;#xB978; &amp;#xC0AC;&amp;#xB78C;&amp;#xB4E4;&amp;#xB3C4; &amp;#xC548">
<meta name="keywords" content="Node,Express,jest,Unit test,유닛 테스트">
<meta property="og:type" content="article">
<meta property="og:title" content="Jest로 Express 테스트하기">
<meta property="og:url" content="http://dev.wisedog.net/2018/04/04/how-to-use-jest-with-express-js/index.html">
<meta property="og:site_name" content="Jongha Kim&#39;s Dev story">
<meta property="og:description" content="Jest&amp;#xB85C; Express API &amp;#xC720;&amp;#xB2DB; &amp;#xD14C;&amp;#xC2A4;&amp;#xD2B8;&amp;#xB97C; &amp;#xD560; &amp;#xB54C; &amp;#xACAA;&amp;#xC5C8;&amp;#xB358; &amp;#xBB38;&amp;#xC81C;&amp;#xB97C; &amp;#xB2E4;&amp;#xB978; &amp;#xC0AC;&amp;#xB78C;&amp;#xB4E4;&amp;#xB3C4; &amp;#xC548">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://dev.wisedog.net/images/screenshot_success_jest_test.png">
<meta property="og:image" content="http://dev.wisedog.net/images/screenshot_fail_jest_test.png">
<meta property="og:image" content="http://dev.wisedog.net/images/screenshot_final_success_jest_test.png">
<meta property="og:updated_time" content="2019-02-01T14:09:40.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jest로 Express 테스트하기">
<meta name="twitter:description" content="Jest&amp;#xB85C; Express API &amp;#xC720;&amp;#xB2DB; &amp;#xD14C;&amp;#xC2A4;&amp;#xD2B8;&amp;#xB97C; &amp;#xD560; &amp;#xB54C; &amp;#xACAA;&amp;#xC5C8;&amp;#xB358; &amp;#xBB38;&amp;#xC81C;&amp;#xB97C; &amp;#xB2E4;&amp;#xB978; &amp;#xC0AC;&amp;#xB78C;&amp;#xB4E4;&amp;#xB3C4; &amp;#xC548">
<meta name="twitter:image" content="http://dev.wisedog.net/images/screenshot_success_jest_test.png">



<link rel="alternative" href="/atom.xml" title="Jest로 Express 테스트하기" type="application/atom+xml">



<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-116574812-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-116574812-1');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/mylogo.png" alt="Jest로 Express 테스트하기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-04T01:21:16.000Z">2018-04-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/programming/">programming</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/programming/node/">node</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4분 read (About 624 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Jest로 Express 테스트하기
            
        </h1>
        <div class="content">
            <p><code>Jest</code>&#xB85C; Express API &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD560; &#xB54C; &#xACAA;&#xC5C8;&#xB358; &#xBB38;&#xC81C;&#xB97C; &#xB2E4;&#xB978; &#xC0AC;&#xB78C;&#xB4E4;&#xB3C4; &#xC548; &#xACAA;&#xC5C8;&#xC73C;&#xBA74; &#xD558;&#xB294; &#xBC14;&#xB7A8;&#xC5D0;&#xC11C; &#xAE00;&#xC744; &#xC37C;&#xB2E4;. &#xC6D0;&#xB798; &#xC720;&#xB2DB; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; <code>Mocha</code>&#xC640; <code>Chai</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD588;&#xB294;&#xB370; &#xC774;&#xBC88;&#xC5D0; &#xD55C; &#xBC88; <code>Jest</code>&#xB85C; &#xD14C;&#xC2A4;&#xD2B8; &#xD504;&#xB808;&#xC784;&#xC6CC;&#xD06C;&#xB97C; &#xBC14;&#xAFD4;&#xBCF4;&#xC558;&#xB2E4;.</p>
<p><code>Jest</code>&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xC77C;&#xB2E8; Install.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-cli, babel-preset-env, jest, supertest</span><br></pre></td></tr></tbody></table></figure>
<p>&#xC544;&#xB798;&#xB294; &#xAC04;&#xB2E8;&#xD55C; &#xC6F9; &#xC11C;&#xBC84; &#xCF54;&#xB4DC;&#xB2E4;.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// app.js</span></span><br><span class="line"><span class="hljs-keyword">import</span> express <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;express&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> app = express();</span><br><span class="line"><span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span>;</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">&apos;/hello&apos;</span>, (req, res) =&gt; {</span><br><span class="line">  res.send(<span class="hljs-string">&apos;world!&apos;</span>);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">app.get(<span class="hljs-string">&apos;/status&apos;</span>, (req, res) =&gt; {</span><br><span class="line">  res.send(<span class="hljs-string">&apos;ok&apos;</span>);</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">app.listen(port);</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">module</span>.exports = app;</span><br></pre></td></tr></tbody></table></figure>
<p>&#xB9E4;&#xC6B0; &#xAC04;&#xB2E8;&#xD55C; &#xC774; &#xC6F9; &#xC11C;&#xBC84;&#xB294; &#xB450; &#xAC1C;&#xC758; &#xB77C;&#xC6B0;&#xD2B8;(<code>/hello</code>, <code>/status</code>)&#xBC16;&#xC5D0; &#xC5C6;&#xB2E4;. <code>/hello</code> &#xB77C;&#xC6B0;&#xD2B8;&#xB294; &#xB2E8;&#xC21C;&#xD558;&#xAC8C; &#x201C;world!&#x201D; &#xBB38;&#xC790;&#xC5F4;&#xB9CC; &#xB9AC;&#xD134;&#xD558;&#xBA70; <code>/status</code>&#xB294; &#xB2E8;&#xC21C;&#xD558;&#xAC8C; &#x201C;ok&#x201D; &#xBB38;&#xC790;&#xC5F4;&#xB9CC; &#xB9AC;&#xD134;&#xD55C;&#xB2E4;. </p>
<p>&#xC774;&#xC81C; Jest&#xC640; Supertest&#xB97C; &#xC0AC;&#xC6A9;&#xD574;&#xC11C; &#xC774; &#xB77C;&#xC6B0;&#xD2B8;&#xB97C; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD574;&#xBCF4;&#xACA0;&#xB2E4;.</p>
<p>&#xBA3C;&#xC800; <code>/hello</code></p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// tests/hello.test.js</span></span><br><span class="line"><span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;supertest&apos;</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> app <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../app&apos;</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="hljs-string">&apos;Test /hello&apos;</span>, () =&gt; {</span><br><span class="line">  it (<span class="hljs-string">&apos;should return world!&apos;</span>, (done) =&gt; {</span><br><span class="line">    request(app).get(<span class="hljs-string">&apos;/hello&apos;</span>).then(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> {</span><br><span class="line">      expect(response.text).toBe(<span class="hljs-string">&apos;world!&apos;</span>);</span><br><span class="line">      done();</span><br><span class="line">    });</span><br><span class="line">  });</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>Test!<br><img src="/images/screenshot_success_jest_test.png" alt=""></p>
<p>&#xAE54;&#xB054;&#xD558;&#xAC8C; &#xC131;&#xACF5;&#xD55C; &#xAC83;&#xC744; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<p>&#xADF8;&#xB7FC; &#xC774;&#xC81C; <code>/status</code>&#xC5D0; &#xB300;&#xD55C; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xD574;&#xBCF4;&#xC790;. &#xC774; &#xD14C;&#xC2A4;&#xD2B8;&#xB294; &#xB2E4;&#xB978; &#xD30C;&#xC77C;&#xC5D0; &#xC791;&#xC131;&#xD558;&#xB3C4;&#xB85D; &#xD55C;&#xB2E4;. &#xBB3C;&#xB860; &#xC2DD;&#xC740; &#xC8FD; &#xBA39;&#xAE30;&#xB2E4;.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// tests/status.test.js</span></span><br><span class="line"><span class="hljs-keyword">import</span> request <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;supertest&apos;</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> app <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../app&apos;</span>;</span><br><span class="line"></span><br><span class="line">describe(<span class="hljs-string">&apos;Test /status&apos;</span>, () =&gt; {</span><br><span class="line">  it (<span class="hljs-string">&apos;should return ok&apos;</span>, (done) =&gt; {</span><br><span class="line">    request(app).get(<span class="hljs-string">&apos;/status&apos;</span>).then(<span class="hljs-function">(<span class="hljs-params">response</span>) =&gt;</span> {</span><br><span class="line">      expect(response.text).toBe(<span class="hljs-string">&apos;ok&apos;</span>);</span><br><span class="line">      done();</span><br><span class="line">    });</span><br><span class="line">  });</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>
<p>Test! <span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f525.png?v8">&#x1F525;</span></p>
<p><img src="/images/screenshot_fail_jest_test.png" alt=""></p>
<p><span class="github-emoji" style="color: transparent;background:no-repeat url(https://assets-cdn.github.com/images/icons/emoji/unicode/1f631.png?v8) center/contain" data-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f631.png?v8">&#x1F631;</span> &#xB2F9;&#xC5F0;&#xD788; &#xC131;&#xACF5;&#xD560; &#xC904; &#xC54C;&#xC558;&#xB358; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; <code>EADDRINUSE</code> &#xC5D0;&#xB7EC;&#xB97C; &#xB0B4;&#xBA74;&#xC11C; &#xC2E4;&#xD328;&#xD588;&#xB2E4;. &#xBB38;&#xC81C;&#xB294; &#xCCAB; &#xBC88;&#xC9F8; &#xD14C;&#xC2A4;&#xD2B8;&#xB97C; &#xC2E4;&#xD589;&#xD558;&#xBA74;&#xC11C; &#xC11C;&#xBC84;&#xB294; &#xC544;&#xC9C1;&#xB3C4; 3000&#xBC88; &#xD3EC;&#xD2B8;&#xB97C; listen &#xD558;&#xACE0; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. &#xADF8;&#xB798;&#xC11C; &#xB450; &#xBC88;&#xC9F8; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xB2E4;&#xC2DC; import app from &#x2018;../app&#x2019; &#xC744; &#xC2E4;&#xD589;&#xD558;&#xBA74; &#xC774;&#xC804; &#xD14C;&#xC2A4;&#xD2B8;&#xC5D0;&#xC11C; &#xC774;&#xBBF8; listen&#xD558;&#xACE0; &#xC788;&#xB294; 3000&#xBC88; &#xD3EC;&#xD2B8;&#xB97C; &#xB2E4;&#xC2DC; &#xC0AC;&#xC6A9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xBB38;&#xC81C;&#xAC00; &#xBC1C;&#xC0DD;&#xD55C; &#xAC83;&#xC774;&#xC5C8;&#xB2E4;.</p>
<p>&#xC774; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xAE30; &#xC704;&#xD574;&#xC11C;&#xB294; &#xD14C;&#xC2A4;&#xD2B8;&#xAC00; &#xC544;&#xB2D0; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; 3000&#xBC88; &#xD3EC;&#xD2B8;&#xB97C; &#xC5F4;&#xB3C4;&#xB85D; &#xBCC0;&#xACBD;&#xD574;&#xC57C; &#xD55C;&#xB2E4;. &#xC5B4;&#xCC28;&#xD53C; &#xD14C;&#xC2A4;&#xD2B8; &#xD658;&#xACBD;&#xC77C; &#xACBD;&#xC6B0;&#xC5D0;&#xB294; <code>Supertest</code>&#xB97C; &#xD1B5;&#xD574;&#xC11C; &#xC11C;&#xBC84;&#xB97C; &#xAD6C;&#xB3D9;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB124;&#xD2B8;&#xC6CC;&#xD06C; &#xD3EC;&#xD2B8;&#xB97C; &#xC5F4; &#xD544;&#xC694;&#xAC00; &#xC5C6;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; package.json&#xC744; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xBC14;&#xAFBC;&#xB2E4;.</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">{</span><br><span class="line">  <span class="hljs-attr">&quot;scripts&quot;</span>: {</span><br><span class="line">    <span class="hljs-attr">&quot;unit&quot;</span>: <span class="hljs-string">&quot;NODE_ENV=test jest tests/*.test.js --forceExit&quot;</span>,</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#xADF8;&#xB9AC;&#xACE0; <code>app.js</code>&#xB97C; &#xC544;&#xB798;&#xC640; &#xAC19;&#xC774; &#xBC14;&#xAFBC;&#xB2E4;.</p>
<figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// ...</span></span><br><span class="line"><span class="hljs-keyword">if</span> (process.env.NODE_ENV !== <span class="hljs-string">&apos;test&apos;</span>) {</span><br><span class="line">  app.listen(port);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#xB2E4;&#xC2DC; &#xD55C; &#xBC88; &#xC2E4;&#xD589;&#xD558;&#xBA74;</p>
<p><img src="/images/screenshot_final_success_jest_test.png" alt=""></p>
<p>&#xC131;&#xACF5;! </p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Express/">Express</a>, <a class="has-link-grey -link" href="/tags/Node/">Node</a>, <a class="has-link-grey -link" href="/tags/Unit-test/">Unit test</a>, <a class="has-link-grey -link" href="/tags/jest/">jest</a>, <a class="has-link-grey -link" href="/tags/유닛-테스트/">유닛 테스트</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/22/introduce-google-cloud-app-engine-1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">구글 앱 엔진 소개</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/03/28/hello-world/">
                <span class="level-item">go 언어 구글 클라우드 Datastore 패키지를 잘 씁시다!</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'http://dev.wisedog.net/2018/04/04/how-to-use-jest-with-express-js/';
        this.page.identifier = '2018/04/04/how-to-use-jest-with-express-js/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'github-myblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/profile_small.jpg" alt="Jongha Kim">
                    
                    
                    <p class="is-size-4 is-block">
                        Jongha Kim
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Software Developer/ Author
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        24
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/wisedog">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com/jongha_the_dev">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/cloud/">
            <span class="level-start">
                <span class="level-item">cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/cloud/GCP/">
            <span class="level-start">
                <span class="level-item">GCP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/programming/">
            <span class="level-start">
                <span class="level-item">programming</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/programming/golang/">
            <span class="level-start">
                <span class="level-item">golang</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/javascript/">
            <span class="level-start">
                <span class="level-item">javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/programming/node/">
            <span class="level-start">
                <span class="level-item">node</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2018/12/29/google-app-engine-python3-pros-cons/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="구글 앱 엔진 파이썬3 변경사항">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-29T11:43:56.000Z">2018-12-29</time></div>
                    <a href="/2018/12/29/google-app-engine-python3-pros-cons/" class="has-link-black-ter is-size-6">구글 앱 엔진 파이썬3 변경사항</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/15/Google-AppEngine-news-2018-half-later/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="구글 앱 엔진 2018 하반기 소식 모음">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-15T01:43:56.000Z">2018-12-15</time></div>
                    <a href="/2018/12/15/Google-AppEngine-news-2018-half-later/" class="has-link-black-ter is-size-6">구글 앱 엔진 2018 하반기 소식 모음</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/24/ECMAScript-use-strict-사용하기/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ECMAScript use strict 사용하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-24T12:08:19.000Z">2018-05-24</time></div>
                    <a href="/2018/05/24/ECMAScript-use-strict-사용하기/" class="has-link-black-ter is-size-6">ECMAScript use strict 사용하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/programming/">programming</a> / <a class="has-link-grey -link" href="/categories/programming/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/05/19/About-ECMAScript-Hoisting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ECMAScript(Javascript) 호이스팅">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-19T09:03:26.000Z">2018-05-19</time></div>
                    <a href="/2018/05/19/About-ECMAScript-Hoisting/" class="has-link-black-ter is-size-6">ECMAScript(Javascript) 호이스팅</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/programming/">programming</a> / <a class="has-link-grey -link" href="/categories/programming/javascript/">javascript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/04/22/introduce-google-cloud-app-engine-1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="구글 앱 엔진 소개">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-04-22T05:47:00.000Z">2018-04-22</time></div>
                    <a href="/2018/04/22/introduce-google-cloud-app-engine-1/" class="has-link-black-ter is-size-6">구글 앱 엔진 소개</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/cloud/">cloud</a> / <a class="has-link-grey -link" href="/categories/cloud/GCP/">GCP</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/App-Engine/" style="font-size: 16.67px;">App Engine</a> <a href="/tags/ECMAScript/" style="font-size: 13.33px;">ECMAScript</a> <a href="/tags/Express/" style="font-size: 10px;">Express</a> <a href="/tags/GCP/" style="font-size: 20px;">GCP</a> <a href="/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/tags/Hoisting/" style="font-size: 10px;">Hoisting</a> <a href="/tags/Javascript/" style="font-size: 13.33px;">Javascript</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Unit-test/" style="font-size: 10px;">Unit test</a> <a href="/tags/appengine/" style="font-size: 10px;">appengine</a> <a href="/tags/datastore/" style="font-size: 10px;">datastore</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/google-cloud-platform/" style="font-size: 16.67px;">google cloud platform</a> <a href="/tags/jest/" style="font-size: 10px;">jest</a> <a href="/tags/use-strict/" style="font-size: 10px;">use strict</a> <a href="/tags/구글-앱-엔진/" style="font-size: 16.67px;">구글 앱 엔진</a> <a href="/tags/구글-클라우드-플랫폼/" style="font-size: 16.67px;">구글 클라우드 플랫폼</a> <a href="/tags/삽질/" style="font-size: 10px;">삽질</a> <a href="/tags/앱엔진/" style="font-size: 16.67px;">앱엔진</a> <a href="/tags/엄격-모드/" style="font-size: 10px;">엄격 모드</a> <a href="/tags/유닛-테스트/" style="font-size: 10px;">유닛 테스트</a> <a href="/tags/자바스트립트/" style="font-size: 13.33px;">자바스트립트</a> <a href="/tags/호이스팅/" style="font-size: 10px;">호이스팅</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">5월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">4월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">3월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/mylogo.png" alt="Jest로 Express 테스트하기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jongha Kim&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: 'Pages',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>